<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/widgetsContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </LinearLayout>

</ScrollView>

    <!-- The navigation drawer -->
    <LinearLayout
        android:id="@+id/drawerLayout"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#80111111" >
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/add_thermometer_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="Thermometer"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#736F6E" />
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/add_step_graph_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="Step graph"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#736F6E" />
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/add_bar_graph_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="Bar graph"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#736F6E" />
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/add_line_graph_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="Line and point graph"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#736F6E" />
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/add_simple_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="Button"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#736F6E" />
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/add_simple_toggle_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="Toggle button"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#736F6E" />
        <Button
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/add_simple_seek_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="Seek bar"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#736F6E" />
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/add_speedometer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="Speedometer"/>


    </LinearLayout>
</android.support.v4.widget.DrawerLayout>