<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- The navigation drawer -->
    <LinearLayout
        android:id="@+id/drawerLayout"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#111" >
        <Button
            android:id="@+id/add_thermometer_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Thermometer"/>
        <Button
            android:id="@+id/add_step_graph_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Step graph"/>
        <Button
            android:id="@+id/add_bar_graph_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Bar graph"/>
        <Button
            android:id="@+id/add_line_graph_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Line and point graph"/>
        <Button
            android:id="@+id/add_simple_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Button"/>

    </LinearLayout>
</android.support.v4.widget.DrawerLayout>